apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: crud-mysql-vuejs
  name: crud-mysql-vuejs
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: crud-mysql-vuejs
    spec:
      containers:
      - args:
        - mvn
        - clean
        - spring-boot:run
        image: crud-mysql-vuejs
        name: crud-mysql-vuejs
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: crud-mysql-vuejs-claim0
        - mountPath: /root/.m2
          name: crud-mysql-vuejs-claim1
        workingDir: /app
      restartPolicy: Always
      volumes:
      - name: crud-mysql-vuejs-claim0
        persistentVolumeClaim:
          claimName: crud-mysql-vuejs-claim0
      - name: crud-mysql-vuejs-claim1
        persistentVolumeClaim:
          claimName: crud-mysql-vuejs-claim1
status: {}
